<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="navigation container">
                <div class="logo_container">
                  <img src="images/logo.png" alt="logo" />
                </div>
                <div class="bar_icon">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
        </nav>
        <div class="box">
        
            <section class="sec1"><img src="images/hero_image.png" alt="" class="img1"></section>
            <section class="sec2">
                <div class="hero_content">
                    <div class="tag">50% Off on All Products</div>
                    <h1>Enjoy Your <br><p class="pp"> Delicious Food</p></h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit <br>
                      <!-- Voluptates, iste corporis tempore necessitatibus inventore ex? -->
                    </p><br>
                    <button class="explore_btn">Explore Now</button>
                    <br>
                  </div>
                </div>
            </section>

        </div>
        <section class="sec3">
          <div class="feature">
            <img src="icons/discount.png" alt="" />
            <div class="feature_content">
              <h3>Discount Voucher</h3>
              Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="feature">
            <img src="icons/fresh.png" alt="" />
            <div class="feature_content">
              <h3>Fresh Healthy Food</h3>
              Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="feature">
            <img src="icons/delivery.png" alt="" />
            <div class="feature_content">
              <h3>Fast Home Delivery</h3>
              Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit.
            </div>
          </div>
          
          </section><br><br>
          <hr>

          <section class="sec4">
            <br>
            <br>
          

            <p class="ppp">Our Menu</p>
            <br>
            <br>

            <h3 class="menu">Explore our menu</h3>
            <br>
            <div class="me">
          <center> <div class="img">
              <img class="item1" src="images/grid_image1.png" alt="" width="100%">
           
            
              <img class="item2" src="images/grid_image2.png" alt="" width="100%">
            
              <img class="item3" src="images/grid_image3.png" alt="" width="100%">
            
              <img class="item4" src="images/grid_image4.png" alt="" width="100%">
            
              <img class="item5" src="images/grid_image5.png" alt="" width="100%">
            
              <img class="item6" src="images/grid_image6.png" alt="" width="100%">
            
              <img class="item7" src="images/grid_image7.png" alt="" width="100%">
            </div>
          </center> 
          </div>
          </section>
          <br>

          <footer>
            <div class="footer_container container">
              <div class="footer_logo">
                <img src="images/logo.png" alt="logo" />
              </div>
              <div class="link_lists">
                <h3>Main Links</h3>
                <ul>
                  <li class="k">Order Tracking</li>
                  <li class="k">New Order</li>
                  <li class="k">Contact Us</li>
                  <li class="k">News & Blogs</li>
                </ul>
              </div>
              <div class="link_lists">
                <h3>Support</h3>
                <ul>
                  <li class="k">About Us</li>
                  <li class="k">Privacy Policy</li>
                  <li class="k">Terms & Conditons</li>
                </ul>
              </div>
              <div class="news_letter">
                <h3>Support</h3>
                <input type="email" class="input" placeholder="Enter your Email..." />
                <h3>Follow Us</h3>
                <div class="icon_container">
                  <div class="icon">
                    <i class="fa fa-facebook"></i>
                  </div>
                  <div class="icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </div>
                  <div class="icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </div>
                  <div class="icon">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>